{
  "name": "chrome-bookmark-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-types": "^0.1.185",
    "typescript": "^5.0.4"
  }
}
